<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background-color: rgb(89, 203, 238);
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid rgb(22, 81, 88);
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(37, 94, 141, 0.514), inset 0 0 0 3px #124b38,
					inset 0 0 10px black, 0 0 10px rgba(30, 83, 117, 0.623);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 10px;
				border-radius: 5px;
				background: rgb(15, 73, 90);
				position: absolute;
				top: 50%;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all ease-in-out;
				transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		</style>

		<script>
			const hours = document.querySelector('.hour-hand')
			const mins = document.querySelector('.min-hand')
			const seconds = document.querySelector('.second-hand')

			const tick = () => {
				const now = new Date()
				const secondDeg = (now.getSeconds() / 60) * 360 + 90
				const minDeg = (now.getMinutes() / 60) * 360 + 90
				const hourDeg = (now.getHours() / 12) * 360 + 90

				seconds.style.transform = `rotate(${secondDeg}deg)`
				mins.style.transform = `rotate(${minDeg}deg)`
				hours.style.transform = `rotate(${hourDeg}deg)`
			}

			setInterval(tick, 1000)
			tick()
		</script>
	</body>
</html>
